# Appium-Automation

./: README.md  pom.xml
src/test/java/SparkAutomation/: appiumBasics.java
